{
  "name": "JsTrackerCustom",
  "version": "4.0.2",
  "description": "This plugin allows you to add custom JavaScript to Matomos tracking code",
  "keywords": ["tracker"],
  "license": "GPL v3+",
  "homepage": "https://www.innocraft.com",
  "require": {
    "matomo": ">=4.0.0-b1,<5.0.0-b1"
  },
  "authors": [
    {
      "name": "InnoCraft",
      "email": "contact@innocraft.com",
      "homepage": "https://www.innocraft.com"
    }
  ],
  "support": {
    "issues": "https://github.com/innocraft/plugin-JsTrackerCustom/issues",
    "source": "https://github.com/innocraft/plugin-JsTrackerCustom"
  }
}
